{
  "permissions": {
    "allow": [
      "Bash(make test:*)",
      "Bash(make lint:*)",
      "Bash(make init:*)",
      "Bash(go test:*)",
      "Bash(go build:*)",
      "Bash(go vet:*)",
      "Bash(go mod:*)",
      "Bash(gosec:*)",
      "Bash(golangci-lint:*)",
      "Bash(git log:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git tag:*)",
      "Bash(gh run view:*)"
    ]
  }
}